deploy:
  provider: heroku
  api_key:
    secure: LSwUYqbYLJyRCdK93H19zjcqPtAXM/geA4gdXO0HDAy9zTO7l3Hjp5IN7zvZbXvnttSJsBpFbAGR7ytRepmmmchFkz8UJ9jLmKzzq9qAoiuNH+eqtiwW4xmSFnFQpWj1j/hEUO3RxMFHNZ0CKpVcu9BPS8v/6B7/N9Df8jm7i0Q=
  app: skade-me
  on:
    repo: skade/skade.me
